{
    "Lua.diagnostics.globals": [
        "UIParent",
        "CreateFrame",
        "C_Spell",
        "InCombatLockdown",
        "C_UnitAuras",
        "GetTime",
        "ActionButton_ApplyCooldown",
        "ActionButton_UpdateCooldownNumberHidden",
        "GetMacroInfo",
        "IsModifiedClick",
        "Settings"
    ]
}